# eu-vat-check

./: .gitignore  README.md  pom.xml
eu-vat-check-client/: pom.xml
eu-vat-check-client/src/main/java/net/link/eu/vat/client/: CountryCode.java  VatAddress.java  VatCheckServiceClient.java
eu-vat-check-client/src/main/java/net/link/eu/vat/client/util/: VATUtil.java
eu-vat-check-client/src/test/java/test/unit/net/link/eu/vat/client/: VatCheckTest.java
eu-vat-check-ws/: pom.xml
