<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- PROJECT METADATA -->
    <name>VIES VAT number validation project</name>
    <description>Verify the validity of a VAT number issued by any Member State of the European Union</description>
    <inceptionYear>2013</inceptionYear>

    <groupId>net.lin-k.eu</groupId>
    <artifactId>eu-vat-check</artifactId>
    <packaging>pom</packaging>
    <version>GIT-SNAPSHOT</version>

    <organization>
        <name>Lin.k N.V.</name>
        <url>http://www.lin-k.net</url>
    </organization>

    <modules>
        <module>eu-vat-check-ws</module>
        <module>eu-vat-check-client</module>
    </modules>

    <!-- DEVELOPERS -->
    <developers>
        <developer>
            <id>gvhoecke</id>
            <name>Gianni Van Hoecke</name>
            <email>gianni@lin-k.net</email>
            <roles>
                <role>development</role>
            </roles>
            <timezone>+1</timezone>
            <properties>
                <private-email>gianni.vh@gmail.com</private-email>
            </properties>
        </developer>
    </developers>

    <!-- CODE MANAGEMENT -->
    <scm>
        <tag>HEAD</tag>
        <url>https://github.com/link-nv/eu-vat-check</url>
        <connection>scm:git:ssh://github.com/link-nv/eu-vat-check</connection>
        <developerConnection>scm:git:ssh://github.com/link-nv/eu-vat-check</developerConnection>
    </scm>

    <!-- DISTRIBUTION AND DEPLOYMENT -->
    <distributionManagement>
        <repository>
            <id>buildserver-release-repository</id>
            <url>${deploy.url}</url>
        </repository>
        <snapshotRepository>
            <id>buildserver-snapshot-repository</id>
            <url>${deploy.url}</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>
    <reporting>
        <outputDirectory>target/site</outputDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>${maven-surefire-report-plugin.version}</version>
            </plugin>
        </plugins>
    </reporting>

    <properties>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <boot.classpath />

        <deploy.url>scpexe://buildserver/Users/devel/maven2/repository</deploy.url>
        <repo.url>http://repo.linkid.be/releases</repo.url>
        <!--<repo.plugin.url>http://repo1.maven.org/maven2</repo.plugin.url>-->
        <repo.plugin.url>http://repo.linkid.be/releases</repo.plugin.url>

        <maven-javadoc-plugin.version>2.8.1</maven-javadoc-plugin.version>
        <maven-surefire-report-plugin.version>2.5</maven-surefire-report-plugin.version>
        <maven-clean-plugin.version>2.4.1</maven-clean-plugin.version>
        <maven-resources-plugin.version>2.5</maven-resources-plugin.version>
        <maven-release-plugin.version>2.1</maven-release-plugin.version>
        <maven-install-plugin.version>2.3.1</maven-install-plugin.version>
        <maven-compiler-plugin.version>2.0.2</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>2.9</maven-surefire-plugin.version>
        <maven-surefire-report-plugin.version>2.5</maven-surefire-report-plugin.version>
        <maven-deploy-plugin.version>2.7-7l</maven-deploy-plugin.version>
        <maven-assembly-plugin.version>2.2-beta-5</maven-assembly-plugin.version>
        <maven-dependency-plugin.version>2.2</maven-dependency-plugin.version>
        <maven-javadoc-plugin.version>2.8.1</maven-javadoc-plugin.version>
        <maven-source-plugin.version>2.0.4</maven-source-plugin.version>

        <!-- JAX-WS -->
        <jaxws-maven-plugin.version>2.2</jaxws-maven-plugin.version>
        <jaxws-rt.version>2.1.7</jaxws-rt.version>
        <jaxws-maven.version>1.12</jaxws-maven.version>

        <util.version>1.50</util.version>
        <xstream.version>1.3.1</xstream.version>
        <jaxws.version>2.1.4</jaxws.version>
        <junit.version>4.8.1</junit.version>

    </properties>

    <!-- COMPILATION PROFILES -->
    <profiles>

        <!-- Release profile -->
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- JDK profile -->
        <profile>
            <id>mac</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <properties>
                <boot.classpath>/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/classes.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/jsse.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/jce.jar:/Library//Java/JavaVirtualMachines/1.6.0_29-b11-402.jdk/Contents/Classes/classes.jar:/Library//Java/JavaVirtualMachines/1.6.0_29-b11-402.jdk/Contents/Classes/jsse.jar:/Library//Java/JavaVirtualMachines/1.6.0_29-b11-402.jdk/Contents/Classes/jce.jar</boot.classpath>
            </properties>
        </profile>

        <!-- Profile to use the buildserver maven repository -->
        <profile>
            <id>linkid-devel</id>
            <properties>
                <repo.url>http://buildserver/maven2</repo.url>
                <repo.plugin.url>http://buildserver/maven2</repo.plugin.url>
            </properties>
        </profile>

    </profiles>

    <build>

        <!-- Suppress MavenModelInspection -->
        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
        <!-- Suppress MavenModelInspection -->
        <scriptSourceDirectory>src/main/scripts</scriptSourceDirectory>
        <directory>target</directory>
        <!-- Suppress MavenModelInspection -->
        <outputDirectory>target/classes</outputDirectory>
        <!-- Suppress MavenModelInspection -->
        <testOutputDirectory>target/test-classes</testOutputDirectory>
        <finalName>${project.artifactId}-${project.version}</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <developmentVersion>GIT-SNAPSHOT</developmentVersion>
                    <localCheckout>true</localCheckout>
                    <preparationGoals>clean install</preparationGoals>
                    <goals>deploy</goals>
                    <updateBranchVersions>true</updateBranchVersions>
                    <updateWorkingCopyVersions>false</updateWorkingCopyVersions>
                    <branchName>${project.version}-maint</branchName>
                    <mavenExecutorId>forked-path</mavenExecutorId>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <nonFilteredFileExtensions>
                        <nonFilteredFileExtension>bmp</nonFilteredFileExtension>
                        <nonFilteredFileExtension>jpg</nonFilteredFileExtension>
                        <nonFilteredFileExtension>jpeg</nonFilteredFileExtension>
                        <nonFilteredFileExtension>gif</nonFilteredFileExtension>
                        <nonFilteredFileExtension>png</nonFilteredFileExtension>
                        <nonFilteredFileExtension>crt</nonFilteredFileExtension>
                        <nonFilteredFileExtension>jks</nonFilteredFileExtension>
                        <nonFilteredFileExtension>xls</nonFilteredFileExtension>
                        <nonFilteredFileExtension>pdf</nonFilteredFileExtension>
                    </nonFilteredFileExtensions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <fork>true</fork>
                    <!-- fix for building with Java 7 -->
                    <compilerArguments>
                        <bootclasspath>${boot.classpath}</bootclasspath>
                    </compilerArguments>
                    <source>1.6</source>
                    <target>1.6</target>
                    <meminitial>32m</meminitial>
                    <maxmem>128m</maxmem>
                    <encoding>UTF-8</encoding>
                    <optimize>true</optimize>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
                <inherited>true</inherited>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <!--
                    Don't clean parent directory's target directory: it contains cache
                    data such as eclipse:eclipse -DdownloadSources=true repository
                    statuses.
                -->
                <inherited>false</inherited>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>

        <!-- Maven 3.0.3 does not support scp as transport out of the box :| -->
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh-external</artifactId>
                <version>1.0</version>
            </extension>
        </extensions>

        <!-- DEFAULT PLUGIN CONFIGURATION -->
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${maven-clean-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resources-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${maven-release-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${maven-install-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                    <configuration>
                        <forkMode>always</forkMode>
                        <useSystemClassLoader>true</useSystemClassLoader>
                        <childDelegation>false</childDelegation>
                        <systemProperties>
                            <property>
                                <name>java.awt.headless</name>
                                <value>true</value>
                            </property>
                        </systemProperties>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven-assembly-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${maven-dependency-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven-deploy-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>jaxws-maven-plugin</artifactId>
                    <version>${jaxws-maven.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>wsimport</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <sei />
                        <wsdlDirectory>${basedir}/src/main/resources</wsdlDirectory>
                        <verbose>true</verbose>
                        <xdebug>true</xdebug>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

    </build>

    <!-- REMOTE ARTIFACT REPOSITORIES -->
    <repositories>
        <repository>
            <id>central</id>
            <name>Lin.k internal repo</name>
            <url>${repo.url}</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <!-- MAVEN PLUGIN REPOSITORIES -->
    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <name>Lin.k internal repo</name>
            <url>${repo.plugin.url}</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <dependencyManagement>
        <dependencies>

            <!-- Util -->
            <dependency>
                <groupId>net.lin-k.util</groupId>
                <artifactId>util-ws</artifactId>
                <version>${util.version}</version>
                <type>jar</type>
            </dependency>

            <!-- WS -->
            <dependency>
                <groupId>com.sun.xml.ws</groupId>
                <artifactId>jaxws-tools</artifactId>
                <version>${jaxws.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.ws</groupId>
                <artifactId>jaxws-rt</artifactId>
                <version>${jaxws.version}</version>
            </dependency>

            <!-- Testing -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- Others -->
            <dependency>
                <groupId>com.thoughtworks.xstream</groupId>
                <artifactId>xstream</artifactId>
                <version>${xstream.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>7.0.2</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <prerequisites>
        <maven>3.0.3</maven>
    </prerequisites>

</project>